/**app.wxss**/
page{
  background-color: #F5F5F5;
}

@font-face {
  font-family: 'sleeve';  /* project id 2316308 */
  src: url('//at.alicdn.com/t/font_2316308_0swn1bc4rh2e.eot');
  src: url('//at.alicdn.com/t/font_2316308_0swn1bc4rh2e.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2316308_0swn1bc4rh2e.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2316308_0swn1bc4rh2e.woff') format('woff'),
  url('//at.alicdn.com/t/font_2316308_0swn1bc4rh2e.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2316308_0swn1bc4rh2e.svg#sleeve') format('svg');
}

.sleeve{
  font-family: "sleeve";
}

.l-icon-home:before{
  content: "\e622";
}

.l-icon-cart:before{
  content: "\e61a";
}

.l-icon-check:before{
  content:"\e7a3";
}