/**app.wxss**/
page{
  background-color: #f5f5f5;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

@font-face {
  font-family: 'sleeve';  /* project id 1910001 */
  src: url('//at.alicdn.com/t/font_1910001_bwrqdno0w5.eot');
  src: url('//at.alicdn.com/t/font_1910001_bwrqdno0w5.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1910001_bwrqdno0w5.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1910001_bwrqdno0w5.woff') format('woff'),
  url('//at.alicdn.com/t/font_1910001_bwrqdno0w5.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1910001_bwrqdno0w5.svg#sleeve') format('svg');
}

.sleeve{
  font-family: 'sleeve' !important;
  color: #157658 !important;
}

.l-icon-home:before{
  content: '\e656'
}
