<!--components/realm/index.wxml-->
<view class="container">
    <view class="sku-preview">
        <image src="" class="sku-img"/>
        <view class="sku-desc">
            <text class="title"></text>
            <view>
                <view class="price-row">
                    <l-price value="" color="#157658" value-size="28" autofix/>
                    <l-price deleted value="" color="#999" value-size="26" l-class="discount-price"/>
                </view>
                <view class="sku-pending"></view>
            </view>
          
            <text class="stock"></text>
        </view>
    </view>
    <view class="hr"></view>
    <view>
        <block wx:for="{{fenceGroup.fences}}" wx:key="index">
            <s-fence x="{{index}}" fence="{{item}}" bind:celltap="onCellTap"></s-fence>
        </block>
    </view>
    <!-- <l-counter /> -->
    <!-- <view>
        <l-button></l-button>
    </view> -->
</view>
