<!--components/realm/index.wxml-->
<wxs src="../../wxs/price.wxs" module="p" />
<view class="container">
    <view class="sku-preview">
        <image src="{{previewImage}}"class="sku-img"></image>
        <view class="sku-description">
            <text class="title">{{title}}</text>
            <view>
                <view class="price-row">
                    <l-price color="#157658"
                             valur-size="28"
                             unit-size="20"
                             autofix
                             value="{{p.mainPrice(price,discountPrice).price}}"></l-price>
                    <l-price
                            wx:if="{{p.slashedPrice(price, discountPrice).display}}"
                             color="#999"
                             size="24"
                             value="{{p.slashedPrice(price, discountPrice).price}}"
                             deleted
                             l-class="discount-price"
                    />
                    <view wx:if="{{stock && stock >= 10}}" class="stock">库存: {{stock}}</view>
                     <view wx:if="{{stock && stock < 10 && stock != 0}}" class="stock-pinch">仅剩: {{stock}}件</view>
                </view>
                <view class="sku-pending" wx:if="{{!noSpec}}">
                    <text wx:if="{{!skuIntact}}">请选择: </text>
                    <text wx:else>已选: </text>
                    <text wx:if="{{!skuIntact}}">{{missingKeys}} </text>
                    <text wx:else>{{currentValues}} </text>
                </view>
            </view>
        </view>
    </view>
    <view class="hr"></view>
    <block wx:for="{{fences}}" wx:key="{{index}}">
        <s-fence x="{{index}}" fence="{{item}}" bind:cellTap="onCellTap"></s-fence>
    </block>
    <view class="counter-container">
        <text class="text">购买数量</text>
        <s-counter  bind:lintap="onSelectCount"></s-counter>
    </view>
</view>

<view class="bottom-btn" wx:if="{{!outStock}}">
    <text>加入购物车</text>
</view>
<view class="bottom-btn out-stock" wx:else>
    <text>暂时缺货</text>
</view>
