/* components/realm/index.wxss */
.container{
    background-color: #FFF;
    box-sizing: border-box;
    max-height: 1000rpx; 
    min-height: 700rpx;
}

.inner-container{
    padding: 30rpx 30rpx 0 30rpx;
}

.sku-preview{
    display: flex;
    flex-direction: row;
}

.sku-img{
    width: 160rpx;
    height: 160rpx;
}

.sku-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40rpx;
}

.price-row{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.discount-price{
    margin-left: 20rpx;
}

.sku-pending{
    font-size: 20rpx;
}

.hr{
    margin-top: 30rpx;
    width: 690rpx;
    height: 2rpx;
    background-color: #E9E9E9;
}

.stock{
    margin-left: 30rpx;
    font-size: 20rpx;
    color: #999;
}

.stock-pinch{
    margin-left: 30rpx;
    font-size: 20rpx;
    color: #D20109;
}

.sku-pending > text:first-child{
    color: #999;
}

.sku-pending > text:last-child{
    color: #666;
}

.counter-container{
    margin-top: 34rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 200rpx;
}

.counter-container > text{
    color: "#555";
    font-size: 24rpx;
}

.bottom-btn{
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #333;
    position: absolute;
    bottom: 0;
}

.out-stock{
    background-color: #DCEBE6;
}

.bottom-btn text{
    color: #FFF;
}