/* components/hot-list/index.wxss */
@import "../../wxss/public.wxss";
.container{
    padding-top: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}
.title{
    width: 690rpx;
    height: 90rpx;
}
.inner-container{
    margin-top: 30rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left{
    width: 346rpx;
    height: 522rpx;
    display: flex;
}
.right-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.right-size{
    width: 400rpx;
    height: 260rpx;
    display: flex;
}