/* components/cart-item/index.wxss */
.container{
    box-sizing: border-box;
    width: 100%;
    height: 220rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30rpx;
    border: 2rpx solid #F3F3F3;
}

.check-box{
    margin-right: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sku-container{
    height: 160rpx;
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
}

.img-container{
    height: 160rpx;
    width: 160rpx;
    margin-right: 20rpx;
    position: relative;
}

.img-sold-out{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;   
    background-color: #157658;
    opacity: 0.5;
    color:#FFF;
    display: flex;
    align-items: center;
}

.image-stock-pinch{
    width: 160rpx;
    height: 30rpx;
    position: absolute;
    bottom: 0;
    background-color: #157658;
    opacity: 0.7;
    font-size: 22rpx;
    border-radius: 4rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.image-stock-pinch text {
    letter-spacing: 4rpx;
}

.left {
    width: 100%;
    height: 100%;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description-container{
    display: flex;
    flex-direction: column;
}

.title-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 28rpx;
    margin-bottom: 6rpx;
}

.discount-tag{
    margin-right: 16rpx;
    font-size: 18rpx;
    padding: 0 6rpx;
    width: 36rpx !important;
    flex-wrap: nowrap;
}

.title{
    font-size: 26rpx;
    color: #333;
    font-weight: 400rpx;
    line-height: 40rpx;
}

.spec{
    line-height: 20rpx;
}

.spec text {
    font-size: 20rpx;
    padding: 0 10rpx;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    height: 36rpx;
    background-color: #F3F3F3;
    color: #999;
}

.price-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sold-out{
    position: absolute;
    width: 620rpx;
    height: 160rpx;
}

.slide{
    width: 200rpx;
    height: 220rpx;
    background-color: #9E2731;
    color: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.disabled{
    opacity: 0.5;
}