.container{
    width: 340rpx;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px 0px rgba(119, 163, 149, 0.2);
    margin-bottom: 30rpx;
    background-color: #FFF;
}

.content-container{
    display: flex;
    flex-direction: column;
    padding: 22rpx 16rpx;
}

.image{
    width: 100%;
}

.title{
    font-size: 28rpx;
    color: #333;
}

.tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6rpx;
    margin-bottom: 8rpx;
}

.l-tag{
    background-color: #DCEBE6 !important;
    color: #157258 !important;
    height: 36rpx !important;
    padding: 0 6rpx !important;
    margin-right: 5rpx !important;
}

.price-row{
    display: flex;
    flex-direction: row;
}

.discount-price{
    margin-left: 20rpx;
}

.subtitle{
    font-size: 24rpx;
    font-weight: 300;
    margin-top: 6rpx;
    color: #888;
}