/* pages/category/category.wxss */
page {
    background-color: #FFF;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.search-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search-btn{
    background-color: #F1F1F1 !important;
    color: #C4C4C4 !important;
    font-size: 24rpx !important;
    font-weight: 400 !important;
}

.segment-item-active{
    color: #157658 !important;
    font-size: 26rpx !important;
}

.segment-item{
    color: #666 !important;
    font-size: 26rpx !important;
    background-color: #FFF !important;
}

.l-seg-line{
    width: 8rpx !important;
    height: 40rpx !important;
    background-color: #157658 !important;
    border-radius: 0 !important;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2rpx solid #f3f3f3;
    margin-top: 20rpx;
}

.right {
    width: 588rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 2rpx solid #f3f3f3;
}