<!-- pages/search/search.wxml -->
<view class="header">
    <l-search-bar l-class="input" max-length="9" bg-color="F1F1F1" placeholder="请输入商品名称" bind:linconfirm="onSearch" bind:lincancel="onCancel"></l-search-bar>
</view>
<view class="container">
    <view wx:if="{{!search}}">
        <view class="history-container" wx:if="{{historyTags.length !== 0}}">
            <view class="history-title">
                <view class="slide"></view>
                <title>历史搜索</title>
                <view style="flex:1"></view>
                <view class="icon" bind:tap="onDeleteHistory">
                    <l-icon name="delete" color="#999" size="32"></l-icon>
                </view>
            </view>
            <view class="history-tags">
                <block wx:for="{{historyTags}}" wx:key="index">
                    <l-tag bind:lintap="onSearch" l-class="tag" name="{{item}}">{{item}}</l-tag>
                </block>
            </view>
        </view>
        <view class="history-container">
            <view class="history-title">
                <view class="slide"></view>
                <title>热门搜索</title>
                <view style="flex:1"></view>
            </view>
            <view class="history-tags">
                <block wx:for="{{hotTags}}" wx:key="index">
                    <l-tag bind:lintap="onSearch" l-class="tag" select="{{item.highlight}}" l-select-class="tag-selected" name="{{item.title}}">
                        {{item.title}}
                    </l-tag>
                </block>
            </view>
        </view>
    </view>
    <view wx:else >
        <l-loadmore show end-text="--没有更多了--" loading-text="努力加载中...">
            <block slot="content" wx:for="{{items}}" wx:key="index" class="spu-bottom">
                <s-spu-preview-r data="{{item}}"></s-spu-preview-r>
            </block>
        </l-loadmore>
    </view>
</view>
<l-loading></l-loading>