/* pages/search/search.wxss */
page {
    background-color: #FFF;
}
.header{
    width: 100%;
    background-color: #FFF;
    border-bottom: 1rpx solid #F3F3F3;
    padding-bottom: 14rpx;
    position: fiexed;
    top: 0;
    z-index: 77;
}

.container{
    
}

.history-container{
    display: flex;
    flex-direction: column;
}

.history-title{
    display: flex;
    flex-direction: row;
    margin-top: 38rpx;
}

.slide{
    width: 8rpx;
    height: 46rpx;
    background-color: #157658;
    margin-right: 22rpx;
}

.history-title > text{
    font-size: 28rpx;
    color: #333;
}

.icon{
    margin-right: 30rpx;
}

.history-tags{
    width: 100%;
    box-sizing: border-box;
    margin-top: 20rpx;
    padding-left: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    
}

.tag{
    background-color: #F3F3F3 !important;
    color: #666 !important;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.tag-selected{
    background-color: #DCEBE6 !important;
    color: #157658 !important;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.spu-bottom{
    box-sizing: border-box;
    width: 100%;
    padding: 18rpx;
    padding-bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}