<view class="header">
    <l-search-bar placeholder="请输入商品名称"
                  maxLength="9"
                  bg-color="#f1f1f1"
                  l-class="input"
                  bind:linconfirm="onSearch"
                  bind:lincancel="onCancle"
    >
    </l-search-bar>
</view>

<view class="container">
    <view wx:if="{{!search}}">
        <view class="history-container" wx:if="{{historyTags.length !== 0}}">
            <view class="history-title">
                <view class="slide"></view>
                <text>历史搜索</text>
                <view style="flex:1"></view>
                <view class="icon" bind:tap="onDeleteHistory">
                    <l-icon name="delete" color="#999" size="32"></l-icon>
                </view>
            </view>
            <view class="history-tags">
                <block wx:for="{{historyTags}}" wx:key="index">
                    <l-tag l-class="tag" name="{{item}}" bind:lintap="onSearch">
                        {{item}}
                    </l-tag>
                </block>
            </view>
        </view>
        <view class="history-container">
            <view class="history-title">
                <view class="slide"></view>
                <text>热门搜索</text>
                <view style="flex:1"></view>
            </view>
            <view class="history-tags">
                <block wx:for="{{hotTags}}" wx:key="index">
                    <l-tag l-class="tag" bind:lintap="onSearch" name="{{item.title}}" l-select-class="tag-selected" select="{{item.highlight===1}}">
                        {{item.title}}
                    </l-tag>
                </block>
            </view>
        </view>
    </view>
    <view wx:if="{{search}}">
        <l-loadmore show="{{bottomLoading}}" end-text="---end---" type="{{loadingType}}">
            <view slot="content" hidden="{{!search}}" class="spu-bottom">
                <block wx:for="{{items}}">
                    <s-spu-preview-r data="{{item}}"></s-spu-preview-r>
                </block>
            </view>
        </l-loadmore>

    </view>
    <l-loading></l-loading>
</view>