/* components/sale-explain/index.wxss */
.container{
    box-sizing: border-box;
    border: 2rpx dashed #dcebe6;
    width: 710rpx;
    display: flex;
    flex-direction:column;
    padding:5rpx 25rpx;
    background-color: #ffffff;
    border-bottom: 2rpx solid #dcebe6;
}

.inner{
    height:50rpx;
    display: flex;
    border-bottom: 2rpx solid #DCEBE6;
    flex-direction: column;
    font-size:24rpx;
    color: #333333;
    justify-content: center;
}

.inner text:before{
    content: "●";
    margin-right: 26rpx;
}

.inner text:last-child{
    border: none;
}
