/* components/spu-description/index.wxss */
.container{
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    padding: 34rpx 30rpx 26rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left{
    display: flex;
    flex-direction: column;
}

.tags{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.l-tag{
    margin-right: 6rpx;
}

.subtitle{
    font-size: 28rpx;
    color: #999;
    font-weight: 400;
    margin-top:40rpx;
    margin-bottom: 16rpx;
}

.price-row{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.discount-price{
    margin-left: 20rpx;
    margin-right: 80rpx;
}

.discount-tag{
    position: relative !important;
    bottom: 4rpx;
    width: 50rpx;
    border-radius:20rpx !important;
}

.right{
    width: 78rpx;
    height: 120rpx;
    border-left: 2px dashed #F5F5F5;
    display: flex;
    justify-content: flex-end;
}

.inner{
    width: 50rpx;
    height: 120rpx;
    background-color: #DCEBE6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inner text{
    font-size:20rpx;
    color: #157658;
}