/* components/scroll-item/index.wxss */
.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60rpx;
}

.price-unit{
    font-size: 24rpx !important;
}

.price-value{
    font-size: 26rpx !important;
}

.spu-image{
    width: 160rpx;
    height: 160rpx;
}

.spu-text{
    font-size: 20rpx;
    color: "#666";
    margin-top:20rpx;

}