<!--components/spu-scroll/index.wxml-->

<view class="container">
    <image class="title" src="{{theme.title_img}}"></image>
    <scroll-view scroll-x class="scroll-view">
        <view class="inner-container">
            <block wx:for="{{spuList}}" wx:key="key">
                <s-scroll-item item="{{item}}" />
            </block>
        </view>
    </scroll-view>
</view>

