<l-loadmore show type="{{loadingType}}" loading-text="正在加载" end-text="没有更多">
    <view class="container" slot="content">
        <image src="{{themeLocationA.entrance_img}}" class="theme-image" />
        <swiper autoplay circular indicator-dots indicator-active-color="#157658" class="swiper">
            <block wx:for="{{bannerLocationB.items}}" wx:key="id">
                <swiper-item>
                    <image src="{{item.img}}" class="swiper" />
                </swiper-item>
            </block>
        </swiper>
        <s-category-grid categories="{{categoryLocationC}}"></s-category-grid>
        <image class="activity" src="{{activityD.entrance_img}}" />
        <s-spu-scroll wx:if="{{themeLocationE.online}}" theme="{{themeLocationE}}" spu-list="{{themeESpuList}}"></s-spu-scroll>
        <image class="quality" src="{{themeLocationF.entrance_img}}" />
        <s-hotlist banner="{{bannerLocationG}}"></s-hotlist>
        <image class="fashion" src="{{themeLocationH.entrance_img}}" />
        <view class="spu-bottom">
            <image src="/images/home/title@interest.png" class="spu-bottom-title" />
        </view>
        <l-water-flow generic:l-water-flow-item="s-spu-preview" />
    </view>
</l-loadmore>