/* components/sub-category/index.wxss */
.container{
    width: 510rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner{
    width: 100%;
    height: 200rpx;
    margin-top: 16rpx;
}

.title{
    margin-top: 70rpx;
    font-size: 24rpx;
    color: #999;
    margin-bottom: 30rpx;
}

.inner-container{
    width: 100%;
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 36rxp;
}

.grid-item image{
    width: 100rpx;
    height: 100rpx;
}

.grid-item text{
    font-size: 20rxp;
    color: #333;
    margin-top: 6rpx;
}
